# autolycus

./: .gitignore  pom.xml
autolycus-backend/: pom.xml
autolycus-backend/autolycus-backend-service/: pom.xml
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/: AutolycusBackendApplication.java  AutolycusSecurityConfiguration.java  AutolycusServletInitializer.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/backend/: AutolycusBackendApplication.java  AutolycusBackendSecurityConfiguration.java  AutolycusBackendServletInitializer.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/backend/core/controller/: LoginController.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/backend/core/repository/: ManagerRepository.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/backend/core/service/: LoginService.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/backend/model/: DefaultUserDetails.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/backend/model/dto/: LoginDTO.java  ManagerDetailDTO.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/backend/mybatis/mapper/: ManagerMapper.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/backend/mybatis/model/: Manager.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/backend/utils/: ConstantUtils.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/core/component/: ClientTokenAuthenticationFilter.java  GlobalExceptionHandler.java  RequestLoggingAspect.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/core/controller/: LoginController.java  ManagerController.java  MenuController.java  RoleController.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/core/service/: LoginService.java  ManagerService.java  MenuService.java  RoleService.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/core/service/impl/: DecideServiceImpl.java  DefaultUserDetailsService.java  LoginServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/model/: ManagerRequest.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/model/request/: LoginRequest.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/model/response/: LoginResponse.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/mybatis/dynamic/mapper/: ManagerOperations.java  MenuOperations.java
autolycus-backend/autolycus-backend-service/src/main/java/com/annwyn/autolycus/mybatis/repository/: ManagerRepository.java  MenuRepository.java  RoleRepository.java
autolycus-backend/autolycus-backend-service/src/main/resources/: application-development.yml  application-release.yml  application.yml
autolycus-backend/autolycus-backend-service/src/main/resources/log4j2/: log4j2-release.xml
autolycus-backend/autolycus-backend-service/src/main/resources/mapper/: ManagerMapper.xml
autolycus-common/: pom.xml
autolycus-common/autolycus-database/: pom.xml
autolycus-common/autolycus-database/src/main/resources/mybatis-generator/: generator-configuration.properties  mybatis-generator.xml
autolycus-common/autolycus-extra/: pom.xml
autolycus-common/autolycus-extra/src/main/java/com/annwyn/autolycus/extra/component/: GlobalExceptionHandler.java
autolycus-common/autolycus-extra/src/main/java/com/annwyn/autolycus/extra/configuration/: AutolycusExtraAutoConfiguration.java  DefaultLocaleResolver.java
autolycus-common/autolycus-extra/src/main/java/com/annwyn/autolycus/extra/exception/: ServiceException.java
autolycus-common/autolycus-extra/src/main/java/com/annwyn/autolycus/extra/model/: PaginationRequest.java  QueryResponse.java  ResponseStatus.java  Separator.java
autolycus-common/autolycus-extra/src/main/java/com/annwyn/autolycus/extra/utils/: BeanUtils.java
autolycus-common/autolycus-extra/src/main/java/com/annwyn/autolycus/extra/validator/: ConstantField.java  ConstantFieldValidator.java  ValidatorGroup.java
autolycus-parent/autolycus-common/: pom.xml
autolycus-parent/autolycus-common/src/main/java/com/annwyn/autolycus/common/configuration/: AutolycusDefaultAutoConfiguration.java  DefaultLocaleResolver.java
autolycus-parent/autolycus-common/src/main/java/com/annwyn/autolycus/common/model/: PaginationRequest.java  QueryResponse.java  ResponseStatus.java  ServiceException.java
autolycus-parent/autolycus-common/src/main/java/com/annwyn/autolycus/common/utils/: BeanUtils.java  ConstantUtils.java  ParamUtils.java
autolycus-parent/autolycus-common/src/main/java/com/annwyn/autolycus/common/validator/: ConstantField.java  ConstantFieldValidator.java  ValidatorGroup.java
autolycus-parent/autolycus-database/: pom.xml
autolycus-parent/autolycus-database/src/main/resources/mybatis-generator/: mybatis-generator.xml
autolycus-platform/autolycus-platform-service/: pom.xml
autolycus-platform/autolycus-platform-service/src/main/java/com/annwyn/autolycus/platform/: AutolycusPlatformApplication.java  AutolycusPlatformSecurityConfiguration.java  AutolycusPlatformServletInitializer.java  AutolycusSecurityConfiguration.java  AutolycusServletInitializer.java
autolycus-platform/autolycus-platform-service/src/main/java/com/annwyn/autolycus/platform/model/: RegisterRequest.java
autolycus-platform/autolycus-platform-service/src/main/java/com/annwyn/autolycus/platform/utils/: ConstantUtils.java  ParamUtils.java  RedisUtils.java
autolycus-platform/autolycus-platform-service/src/main/resources/: application.yml
autolycus-platform/autolycus-platform-service/src/main/resources/mapper/: MemberMapper.xml  RegionMapper.xml
(+87 files in other folders)
