@import "variables"

*, html, body
    margin: 0
    padding: 0

*, *::before, *::after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body
    width: 100%
    height: 100%
    color: $color-gray-900
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif

.fixed-top
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 999

.fixed-bottom
    position: fixed
    right: 0
    bottom: 0
    left: 0
    z-index: 999

.mr-auto
    margin-right: auto

.ml-auto
    margin-left: auto

.mx-auto
    @extend .ml-auto
    @extend .mr-auto

ol, ul
    list-style: none

.dismiss
    display: none

a
    text-decoration: none

svg.svg-inline--fa
    width: 14px !important

.text-right
    text-align: right

.text-left
    text-align: left

.text-center
    text-align: center

button.fixed-width
    min-width: $default-padding * 5

.operation-box .cell
    display: flex
    align-items: center
    justify-content: space-around
    svg
        width: $default-padding !important
        height: $default-padding !important
        font-size: $default-padding !important
        cursor: pointer

.el-dropdown-link
    cursor: pointer

.el-input-number
    width: 100% !important

.el-date-editor--daterange
    width: 100% !important

.el-select
    display: block !important

.el-pagination
    margin-top: $default-padding / 2
    text-align: right

.el-dialog__body
    padding: $default-padding !important

.message-too-long
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.el-form-item--mini
    .el-form-item__content
        height: 28px !important

.column-control > *
    display: flex
    padding-bottom: $default-padding / 2
    .column-label
        width: $default-padding * 6
        height: 20px
        line-height: 20px
        font-weight: bold
        color: $color-gray-900
        text-align: right
    .column-plain
        padding: 0 $default-padding / 2
        flex-grow: 1
        color: $color-blue
        height: 20px
        line-height: 20px















