$default-padding: 1rem !default
$mobile-max-width: 576px !default
$medium-max-width: 768px !default

$color-white: #fff !default
$color-gray-100: #f8f9fa !default
$color-gray-200: #e9ecef !default
$color-gray-300: #dee2e6 !default
$color-gray-400: #ced4da !default
$color-gray-500: #adb5bd !default
$color-gray-600: #868e96 !default
$color-gray-700: #495057 !default
$color-gray-800: #343a40 !default
$color-gray-900: #212529 !default
$color-black: #000 !default

$color-gray: #808080 !default
$color-blue: #007bff !default
$color-indigo: #6610f2 !default
$color-purple: #6f42c1 !default
$color-pink: #e83e8c !default
$color-red: #dc3545 !default
$color-orange: #fd7e14 !default
$color-yellow: #ffc107 !default
$color-green: #28a745 !default
$color-teal: #20c997 !default
$color-cyan: #17a2b8 !default

$color-primary: $color-blue !default
$color-info: $color-cyan !default
$color-success: $color-green !default
$color-danger: $color-red !default

$shadow-key-umbra-opacity: 0.2 !default
$shadow-key-penumbra-opacity: 0.14 !default
$shadow-ambient-shadow-opacity: 0.12 !default

@mixin shadow()
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 3px 1px -2px rgba(0, 0, 0, $shadow-key-umbra-opacity), 0 1px 5px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity)
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 3px 1px -2px rgba(0, 0, 0, $shadow-key-umbra-opacity), 0 1px 5px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity)
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 3px 1px -2px rgba(0, 0, 0, $shadow-key-umbra-opacity), 0 1px 5px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity)

@mixin shadow-4dp()
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 1px 10px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0 2px 4px -1px rgba(0, 0, 0, $shadow-key-umbra-opacity)
    -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 1px 10px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0 2px 4px -1px rgba(0, 0, 0, $shadow-key-umbra-opacity)
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 1px 10px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0 2px 4px -1px rgba(0, 0, 0, $shadow-key-umbra-opacity)

@mixin shadow-8dp()
    -webkit-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 3px 14px 2px rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0 5px 5px -3px rgba(0, 0, 0, $shadow-key-umbra-opacity)
    -moz-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 3px 14px 2px rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0 5px 5px -3px rgba(0, 0, 0, $shadow-key-umbra-opacity)
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 3px 14px 2px rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0 5px 5px -3px rgba(0, 0, 0, $shadow-key-umbra-opacity)


$navbar-default-height: 3 * $default-padding !default
$container-header-height: $default-padding * 3.5
$container-aside-width: 15 * $default-padding !default

